PORT=4000
DOMAIN=http://localhost:4000
mysql_host= b0zha2gnqg9ce4fjhazs-mysql.services.clever-cloud.com
mysql_dbname= b0zha2gnqg9ce4fjhazs
mysql_user= uzs2k3pkbfv25bxi
mysql_password=0iLLoiyvOPoMW9NmBSHf
mysql_port=3306
mysql+con_uri=mysql://uzs2k3pkbfv25bxi:0iLLoiyvOPoMW9NmBSHf@b0zha2gnqg9ce4fjhazs-mysql.services.clever-cloud.com:3306/b0zha2gnqg9ce4fjhazs