PORT=4000
DOMAIN=http://localhost:4000
mysql_host= boamnx9b3g9v9duvg7cf-mysql.services.clever-cloud.com
mysql_dbname= boamnx9b3g9v9duvg7cf
mysql_user= ukcvyc2rcsenl6pd
mysql_password=mUyfD0S1MZ6p2PqJAswc
mysql_port=3306
mysql+con_uri=mysql://ukcvyc2rcsenl6pd:mUyfD0S1MZ6p2PqJAswc@boamnx9b3g9v9duvg7cf-mysql.services.clever-cloud.com:3306/boamnx9b3g9v9duvg7cf