PORT=3306
DOMAIN=localhost/3000
mysql_host=boamnx9b3g9v9duvg7cf-mysql.services.clever-cloud.com
mysql_dbname=boamnx9b3g9v9duvg7cf
mysql_user=ukcvyc2rcsenl6pd
mysql_password=ukcvyc2rcsenl6pd
mysql_port=3306
mysql+con_uri=mysql://ukcvyc2rcsenl6pd:mUyfD0S1MZ6p2PqJAswc@boamnx9b3g9v9duvg7cf-mysql.services.clever-cloud.com:3306/boamnx9b3g9v9duvg7cf



SYS_SERVICE=gmail
SYS_USER=uchihatobi0403@gmail.com
SYS_PASSWORD=qklmkllsvlremilt
SYS_EMAIL_FROM=Password recovery



SYS_NAME = STI COLLEGE CAUAYAN, INC.
TWILIO_AUTH_TOKEN = c63e0f4ce1df0e0edd9f07d973c5766d
EMAIL = sticollegecauayan@gmail.com
TWILIO_SID = ACc358b8fc896f7733e2eb2b9484fa5e1a