PORT=3306
DOMAIN=
mysql_host=
mysql_dbname= 
mysql_user= 
mysql_password=
mysql_port=
mysql+con_uri=



SYS_SERVICE=gmail
SYS_USER=uchihatobi0403@gmail.com
SYS_PASSWORD=qklmkllsvlremilt
SYS_EMAIL_FROM=Password recovery



SYS_NAME = STI COLLEGE CAUAYAN, INC.
TWILIO_AUTH_TOKEN = c63e0f4ce1df0e0edd9f07d973c5766d
EMAIL = sticollegecauayan@gmail.com
TWILIO_SID = ACc358b8fc896f7733e2eb2b9484fa5e1a